<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gustavo</title>
    <style>
        body {
            background-image: linear-gradient(to right, grey, white);
        }
        
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            text-align: center
            ;
        }

        #ex1 {
            height: 50px;
            width:  100px;
            background-color: rgba(0, 0, 0, 0.801);
            margin: auto;

        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>meusite</h1>
    <p>passe o mouse no quadrado</p>
    <p id="texto"></p>
    <div id="ex1" onmousemove="mexer()"></div>
    <script src="index.js"></script>
</body>
</html>